# my-app

./: .gitignore  README.md  pom.xml
activity-service/: pom.xml
activity-service-api/: pom.xml
activity-service-api/src/main/java/com/example/controller/dto/: GetActivityRequest.java  GetActivityResponse.java
activity-service-api/src/main/java/com/example/controller/feign/: ActivityFeignApi.java
activity-service/src/main/java/com/example/activity/: ActivityApplication.java
activity-service/src/main/java/com/example/activity/application/: ActivityService.java
activity-service/src/main/java/com/example/activity/application/impl/: ActivityServiceImpl.java
activity-service/src/main/java/com/example/activity/domain/model/: Activity.java
activity-service/src/main/java/com/example/activity/domain/repository/: ActivityRepository.java
activity-service/src/main/java/com/example/activity/domain/service/: ActivityDomainService.java
activity-service/src/main/java/com/example/activity/infrastructure/client/service/order/: OrderApiClient.java  OrderServiceClient.java
activity-service/src/main/java/com/example/activity/infrastructure/client/service/user/: UserApiClient.java  UserServiceClient.java
activity-service/src/main/java/com/example/activity/infrastructure/config/: RedisConfig.java
activity-service/src/main/java/com/example/activity/infrastructure/persistence/: ActivityRepositoryImpl.java
activity-service/src/main/java/com/example/activity/infrastructure/persistence/entity/: ActivityEntity.java
activity-service/src/main/java/com/example/activity/infrastructure/persistence/mapper/: ActivityMapper.java
activity-service/src/main/java/com/example/activity/infrastructure/persistence/repo/: ActivityRepositoryImpl.java
activity-service/src/main/java/com/example/activity/interfaces/feign/: ActivityFeignProviderController.java
activity-service/src/main/java/com/example/activity/interfaces/job/: SyncActivityJobController.java
activity-service/src/main/java/com/example/activity/interfaces/web/controller/: ActivityController.java
activity-service/src/main/java/com/example/activity/interfaces/web/dto/: GetUserAndActivityInfoRequest.java  UserAndActivityInfoResponse.java
activity-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/example/controller/dto/: GetUserRequest.java  UserResponse.java
user-service-api/src/main/java/com/example/controller/feign/: UserFeignApi.java
user-service/src/main/java/com/example/: UserApplication.java
user-service/src/main/java/com/example/application/: UserService.java
user-service/src/main/java/com/example/application/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/domain/model/: User.java
user-service/src/main/java/com/example/domain/repository/: UserRepository.java
user-service/src/main/java/com/example/infrastructure/persistence/: UserRepositoryImpl.java
user-service/src/main/java/com/example/infrastructure/persistence/entity/: UserEntity.java
user-service/src/main/java/com/example/infrastructure/persistence/mapper/: UserMapper.java
user-service/src/main/java/com/example/interfaces/feign/: UserFeignProviderController.java
user-service/src/main/java/com/example/interfaces/web/dto/: GetUserAndActivityInfoRequest.java  UserAndActivityInfoResponse.java
user-service/src/main/resources/: application.yml
